@font-face{
    font-family: 'poppins';
    src : url('../fonts/Poppins-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'; 
}
.allordersmain{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #161626;
}
.allordersmain::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#2193b0,#6dd5ed);
    clip-path: circle(30% at right 70%);
}
.allordersmain::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#ee9ca7,#ffdde1);
    clip-path: circle(20% at 10% 10%);
}
.allordersmain .header{
    margin: 15px 0 15px 0;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    z-index: 1;
}
.allordersmain .allorderscontainer{
    width: 1400px;
    height: 550px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.allordersmain .allorderscontainer .card{
    position: relative;
    width: 100%;
    height: 80%; 
    background-color: rgba(255,255,255,0.1);
    margin: 15px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}
.allordersmain .allorderscontainer .card .name{
    margin-left: 1%;
    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}
.allordersmain .allorderscontainer .card .name .orderselement,.orderstitle{
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: rgba(255,255,255,0);
    overflow: hidden;
}
.allordersmain .allorderscontainer .card .name .orderselement p:hover{
    background: rgba(255,255,255,0.3);
}

.allordersmain .allorderscontainer .searchbar{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: rgba(255,255,255,0.1);
    margin: 15px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;  
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    color: #fff;
}

.allordersmain .allorderscontainer .searchbar .searchdata{
    position: absolute;
    left:10px;
    top:5px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    height: 40px;
    width: 1250px;
}

.allordersmain .allorderscontainer .searchbar .timesearchdata{
    /* position: absolute; */
    left:10px;
    top:5px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    height: 40px;
    width: 430px;
}
.allordersmain .allorderscontainer .searchbar .searchbutton{
    position: absolute;
    right:10px;
    top:5px;
    background: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.allordersmain .orderfooter{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.allordersmain .orderfooter .orderchange {
    margin: 10px 50px 10px 50px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 15px;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    
}
.allordersmain .orderchangebutton{
    padding: 15px 32px;
    background-color: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.allordersmain .orderchangecontent{
    position: absolute;
    width: 1000px;
    height: 600px;
    background-color: rgba(255,255,255,0.1);
    margin: 30px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    z-index: 2;
    visibility: hidden;
}
.allordersmain .orderchangecontent .word{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-size: 30px;
    color: #fff;
}
.allordersmain .orderchangecontent .word h3{
    margin-bottom: 30px;
}
.allordersmain .orderchangecontent .word .inputbox{
    display: flex;
    flex-direction:row;
}
.allordersmain .orderchangecontent .word .inputbox .display{
    width: 180px;
}
.allordersmain .orderchangecontent .word .inputbox .typein{
    position: relative;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    height: 40px;
    width: 300px;
}
.allordersmain .orderchangebutton:hover{
    background: rgba(255,255,255,0.7);
}


