@font-face{
    font-family: 'poppins';
    src : url('../fonts/Poppins-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'; 
}
.mybooksmain{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: #161626;
}
.mybooksmain::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#2193b0,#6dd5ed);
    clip-path: circle(30% at right 70%);
}
.mybooksmain::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#ee9ca7,#ffdde1);
    clip-path: circle(20% at 10% 10%);
}
.mybooksmain .header{
    margin: 15px 0 15px 0;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    z-index: 1;
}
.mybooksmain .mybookscontainer{
    width: 1400px;
    height: 550px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.mybooksmain .mybookscontainer .card{
    position: relative;
    width: 100%;
    height: 80%;
    background-color: rgba(255,255,255,0.1);
    margin: 5px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}
.mybooksmain .mybookscontainer .card .name{
    /* position: absolute; */
    left: 1%;
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}
.mybooksmain .mybookscontainer .card .name .nameelement{
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: rgba(255,255,255,0);
    overflow: hidden;
}
.mybooksmain .mybookscontainer .card .name .nameelement p:hover{
    background: rgba(255,255,255,0.3);
}
.mybooksmain .mybookscontainer .card .details{
    /* position: absolute; */
    right: 1%;
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    align-items: center;
    padding-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}
.mybooksmain .mybookscontainer .card .details div{
    display: flex;
    flex-direction: row;
}
.mybooksmain .mybookscontainer .card .details img{
    width: auto;
    height: auto;
    max-width: 40%;
    max-height: 40%;
}
.mybooksmain .mybookscontainer .card .details button{
    width: 25%;
    margin: 40px auto;
    padding: 15px 32px;
    background: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.mybooksmain .mybookscontainer .card .details button:hover{
    background:rgba(255,255,255,0.3);
}
.mybooksmain .mybookscontainer .searchbar{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: rgba(255,255,255,0.1);
    margin: 5px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    color: #fff;
}

.mybooksmain .mybookscontainer .searchbar .searchdata{
    position: absolute;
    left:10px;
    top:5px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    height: 40px;
    width: 90%;
}
.mybooksmain .mybookscontainer .searchbar .timesearchdata{
    /* position: absolute; */
    left:10px;
    top:5px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    height: 40px;
    width: 430px;
}
.mybooksmain .mybookscontainer .searchbar .searchbutton{
    position: absolute;
    right:10px;
    top:5px;
    background: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.mybooksmain .mybookscontainer .statisticsbar{
    position: relative;
    width: 1600px;
    height: 50px;
    background-color: rgba(255,255,255,0.1);
    margin: 5px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    color: #fff;
}