@font-face{
    font-family: 'poppins';
    src : url('../fonts/Poppins-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'; 
}
.allbooksmain{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #161626;
}
.allbooksmain::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#2193b0,#6dd5ed);
    clip-path: circle(30% at right 70%);
}
.allbooksmain::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#ee9ca7,#ffdde1);
    clip-path: circle(20% at 10% 10%);
}
.allbooksmain .header{
    margin: 15px 0 15px 0;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    z-index: 1;
}
.allbooksmain .allbookscontainer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.allbooksmain .allbookscontainer .card{
    position: relative;
    width: 1600px;
    height: 700px; 
    background-color: rgba(255,255,255,0.1);
    margin: 15px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}
.allbooksmain .allbookscontainer .card .category{
    position: absolute;
    left: 1%;
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-top: 20px;
    text-align: center;
}
.allbooksmain .allbookscontainer .card .category .categoryelement{
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: rgba(255,255,255,0);
}
.allbooksmain .allbookscontainer .card .category .categoryelement p:hover{
    background: rgba(255,255,255,0.3);
}
.allbooksmain .allbookscontainer .card .name{
    position: absolute;
    left: 26%;
    width: 24%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-top: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}
.allbooksmain .allbookscontainer .card .name .nameelement{
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: rgba(255,255,255,0);
}
.allbooksmain .allbookscontainer .card .name .nameelement p:hover{
    background: rgba(255,255,255,0.3);
}
.allbooksmain .allbookscontainer .card .details{
    position: absolute;
    right: 1%;
    width: 49%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    align-items: center;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
}
.allbooksmain .allbookscontainer .card .details div{
    display: flex;
    flex-direction: row;
}
.allbooksmain .allbookscontainer .card .details img{
    width: auto;
    height: auto;
    max-width: 40%;
    max-height: 40%;
}
.allbooksmain .allbookscontainer .searchbar{
    position: relative;
    width: 1600px;
    height: 50px;
    background-color: rgba(255,255,255,0.1);
    margin: 15px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    color: #fff;
}
.allbooksmain .allbookscontainer .searchbar .searchdata{
    position: absolute;
    left:10px;
    top:5px;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    height: 40px;
    width: 1460px;
}
.allbooksmain .allbookscontainer .searchbar .searchbutton{
    position: absolute;
    right:10px;
    top:5px;
    background: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 10px;
    height: 40px;
    width: 100px;
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

/* .buybutton{
    position: relative;
    display: inline-block;
    padding: 8px,20px;
    margin-top: 15px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgbd(0,0,0,0.2);
} */
.allbooksmain .buycontent .buybutton,.allbooksmain .allbookscontainer .details .buybutton{
    width: 300px;
    margin: 40px auto;
    padding: 15px 32px;
    background-color: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.allbooksmain .buycontent .buybutton:hover,.allbooksmain .allbookscontainer .details .buybutton:hover{
    background:rgba(255,255,255,0.3);
}
.allbooksmain .buycontent{
    position: absolute;
    width: 800px;
    height: 400px;
    background-color: rgba(255,255,255,0.1);
    margin: 30px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    z-index: 2;
    visibility: hidden;
}
.allbooksmain .buycontent .word{
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.allbooksmain .buycontent .word p{
    margin: 30px;
}
.allbooksmain .buycontent .word .inputbox{
    display: flex;
    justify-content: center;
    flex-direction:row;
}
.allbooksmain .buycontent .word .inputbox .display{
    width: 180px;
}
.allbooksmain .buycontent .word .inputbox .typein{
    position: relative;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    height: 40px;
    width: 300px;
}