@font-face{
    font-family: 'poppins';
    src : url('../fonts/Poppins-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'; 
}
.homemain{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #161626;
    /* background: linear-gradient(#d3cce3,#e9e4f0); */
}
.homemain::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#2193b0,#6dd5ed);
    clip-path: circle(30% at right 70%);
}
.homemain::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#ee9ca7,#ffdde1);
    clip-path: circle(20% at 10% 10%);
}
.homemain .header{
    margin: 15px 0 15px 0;
    color: #fff;
    font-weight: 500;
    font-size: 60px;
    z-index: 1;
    text-align: center;
}
.homemain .homecontainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.homemain .homecontainer .card{
    position: relative;
    width: 300px;
    height: 400px;
    background-color: rgba(255,255,255,0.1);
    margin: 30px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}
.homemain .homecontainer .card .skin{
    position: absolute;
    padding: 20px;
    text-align: center;
    transform: translateY(0px);
    opacity: 1;
    transition: 0.5s;
}
.homemain .homecontainer .card:hover .skin{
    transform: translateY(-100px);
    opacity: 0;
}
.homemain .homecontainer .card .skin h2{
    position: absolute;
    top: -80px;
    /* right: 30px; */
    text-align: center;
    font-size: 128px;
    color: rgba(255,255,255,0.05);
}
.homemain .homecontainer .card .skin h3{
    font-size: 28px;
    color: #fff;
}
.homemain .homecontainer .card .skin p{
    font-size: 16px;
    color: #fff;
    font-weight: 300;
    margin: 10px 0 15px 0;
}
.homemain .homecontainer .card .content{
    position: absolute;
    padding: 20px;
    text-align: center;
    color: #fff;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.homemain .homecontainer .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.homemain .homecontainer .card .content a, .homemain .homecontainer .card .content button{
    position: relative;
    display: inline-block;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 15px;
    background-color: rgba(255,255,255,0.7);
    color: #000;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 500;
    font-size: 15px;
    /* box-shadow: 0 5px 15px rgbd(0,0,0,0.2); */
    /* border: 1px solid rgba(255,255,255,0.7); */
}
.homemain .footer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.homemain .footer .log {
    margin: 10px 50px 10px 50px;
    background-color: rgba(255,255,255,0.1);
    border-radius: 15px;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    
}
/* .footer .log:hover{
    background-color: rgba(255,255,255,0.7);
} */
.homemain .LorRbutton{
    padding: 15px 32px;
    background-color: rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 15px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.homemain .LorRcontent{
    position: absolute;
    width: 800px;
    height: 400px;
    background-color: rgba(255,255,255,0.1);
    margin: 30px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    z-index: 2;
    visibility: hidden;
}
.homemain .LorRcontent .word{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-size: 30px;
    color: #fff;
}
.homemain .LorRcontent .word h3{
    margin-bottom: 30px;
}
.homemain .LorRcontent .word .inputbox{
    display: flex;
    flex-direction:row;
}
.homemain .LorRcontent .word .inputbox .display{
    width: 180px;
}
.homemain .LorRcontent .word .inputbox .typein{
    position: relative;
    background: rgba(255,255,255,0.3);
    border-radius: 10px;
    height: 40px;
    width: 300px;
}
.homemain .LorRbutton:hover{
    background: rgba(255,255,255,0.7);
}