@font-face{
    font-family: 'poppins';
    src : url('../fonts/Poppins-Regular.ttf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'; 
}
.statisticsmain{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #161626;
}
.statisticsmain::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#2193b0,#6dd5ed);
    clip-path: circle(30% at right 70%);
}
.statisticsmain::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width:  100%;
    height: 100%;
    background: linear-gradient(#ee9ca7,#ffdde1);
    clip-path: circle(20% at 10% 10%);
}
.statisticsmain .header{
    margin: 15px 0 15px 0;
    color: #fff;
    font-weight: 500;
    font-size: 40px;
    z-index: 1;
}
.statisticsmain .statisticscontainer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
}
.statisticsmain .statisticscontainer .card{
    position: relative;
    width: 1600px;
    height: 700px; 
    background-color: rgba(255,255,255,0.1);
    margin: 15px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
}
